backcall==0.1.0
beautifulsoup4==4.6.3
certifi==2018.8.24
chardet==3.0.4
decorator==4.3.0
Django==2.0.8
django-extensions==2.1.2
django-multiselectfield==0.1.8
django-widget-tweaks==1.4.2
djangorestframework==3.9.0
djqgrid==0.2.4
idna==2.7
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
jsonschema==2.6.0
jupyter-core==4.4.0
mysqlclient==1.3.13
nbformat==4.4.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
plotly==3.2.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
Pygments==2.2.0
pytz==2018.5
requests==2.19.1
retrying==1.3.3
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
typing==3.6.6
urllib3==1.23
wcwidth==0.1.7
